# Задача №37. Решение в группах.
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
#
# Input: 2 -> 3 4
# Output: 4 3
# ------------------------------------------------------

def f(n):
    if n == 0:
        return '+'
    k = int(input("Введите число: "))
    # return f' {k}' + f(n - 1)
    return f(n - 1) + f' {k}'


n = int(input("Введите количество чисел: "))
print(f(n))

# def reverse(a):
#     if len(a) == 0:
#         return ""
#     else:
#         return str(reverse(a[1:])) + a[0]
#
# n = input("Введите последовательность: ")
# print(reverse(n))
