# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no
# -------------------------------------------------------------------------------

n = int(input("Введите длину шоколадки в дольках (n): "))
m = int(input("Введите ширину шоколадки в дольках (m): "))
k = int(input("Сколько долек хотите отломить от шоколадки (k): "))

if not 0 < k < n * m:
    print("ERROR. Кол-во отламываемых долек (k) должно быть больше 0 и меньше общего кол-ва долек (n * m).")
elif k % n == 0 or k % m == 0:
    print(f"YES, за один разлом отломить {k} долек можно.")
else:
    print(f"NO, за один разлом отломить {k} долек нельзя.")


# The example displays the following output:
#
# Введите длину шоколадки в дольках (n): 3
# Введите ширину шоколадки в дольках (m): 5
# Сколько долек хотите отломить от шоколадки (k): 30
# ERROR. Кол-во отламываемых долек (k) должно быть больше 0 и меньше общего кол-ва долек (n * m).
#
# --------------------------------
#
# Введите длину шоколадки в дольках (n): 3
# Введите ширину шоколадки в дольках (m): 5
# Сколько долек хотите отломить от шоколадки (k): 11
# NO, за один разлом отломить 11 долек нельзя.
#
# --------------------------------
#
# Введите длину шоколадки в дольках (n): 3
# Введите ширину шоколадки в дольках (m): 5
# Сколько долек хотите отломить от шоколадки (k): 9
# YES, за один разлом отломить 9 долек можно.
#
# --------------------------------
