# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no
# -------------------------------------------------------------------------------

year = int(input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    # Скобки для двух булевых выражений под and НЕобязательны, т.к. сначала выполняется and, а потом or.
    print("-> YES (год високосный)")
else:
    print("-> NO (год НЕ високосный)")
