# 1. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# ------------------------------------------------------

elements = [2, 3, 5, 9, 3]
print(sum(elements[1::2]))  # РЕШЕНИЕ В 1 СТРОКУ. Вернуть и просуммировать все элементы списка с 1, с шагом 2.

# summ = 0
# for i in range(len(elements)):
#     if i % 2 == 1:
#         summ += elements[i]
#
# print(f"{elements}\n-> Сумма элементов, стоящих на нечётных позициях = {summ}")

# elements = input("Введите список чисел через пробел: ").split()  # Преобразует строку в список подстрок.
# elements = [int(item) for item in elements]  # Преобразует каждую подстроку списка в целое число.
# odd_elements = [elements[index] for index in range(1, len(elements), 2)]
# # Заполняет новый список значениями из elements с нечётными индексами: [1, len) с шагом 2, т.е. 1 3 5..
# print(f"На нечетных позициях стоят элементы {odd_elements} их сумма равна {sum(odd_elements)}")
