# Задача.
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# 45 -> 101101
# 3 -> 11
# 2 -> 10
# ------------------------------------------------------

decimal = int(input("Введите число в десятичном формате: "))
binary = ""

while decimal > 0:
    binary = str(decimal % 2) + binary  # Заполняет строку справа налево.
    decimal //= 2

print(f"-> Результат преобразования числа в двоичный формат = {binary}")
