# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
#
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9
# ------------------------------------------------------

from random import randint as RND  # Создание ярлыка для функции randint.

n = int(input("Введите количество кустов: "))
list_n = [RND(1, 10) for i in range(n)]
print(*list_n)
maximum = 0

for i in range(len(list_n)):
    sum_current = list_n[i - 2] + list_n[i - 1] + list_n[i]
    if maximum < sum_current:
        maximum = sum_current
        index_max = i - 1

print(f"-> Максимальное число ягод, которое может собрать за один заход собирающий модуль = {maximum}")
if index_max == -1:
    index_max = len(list_n) - 1
print(f"-> Номер куста, перед которым можно собрать максимальное количество ягод = {index_max + 1}")
