# Задача №17. Решение в группах.
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
#
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# ------------------------------------------------------

import re

list1 = input('Введите числа через запятую или пробел: ')
print(f"{list1}\n-> Количество различных чисел в заданном списке: "  # РЕШЕНИЕ В 1 СТРОКУ (ввод вручную).
      f"{len(set(re.split(',| ', list1)))}")
# ------------------------------------------------------

# list1 = [1, 1, 2, 0, -1, 3, 4, 4]
# print(f"{list1}\n"  # РЕШЕНИЕ В 1 СТРОКУ (дан готовый массив).
#       f"-> Количество различных чисел в заданном списке: {len(set(list1))}")
# ------------------------------------------------------

# for i in range(len(list1)):  # Две лишних итерации, т.к. for не обновляет интервал после изменения списка.
#
# i = 0
# while i < len(list1):  # Удаление повторяющихся, вывод на экран длины списка.
#
#     j = i + 1
#     while j < len(list1):
#         if list1[i] == list1[j]:
#             list1.pop(j)
#         j += 1
#     i += 1
#
# print(len(list1))
# ------------------------------------------------------

# new_list = []
# for i in list1:  # РЕШЕНИЕ через создание нового массива неповторяющихся значений.
#     if i not in new_list:
#         new_list.append(i)
#
# print(f"{list1}\n-> Количество различных чисел в заданном списке: {len(new_list)}")
