# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – орлом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
#
# 5 -> 1 0 1 1 0
# 2
# ------------------------------------------------------

from random import randint

flag = True
while flag:
    n = int(input("Введите натуральное число: "))
    if n > 0:
        flag = False
    else:
        print("-> Введено некорректное число!")

orel = 0
reshka = 0

# while n > 0:  # Декремент на входящие данные (n) - плохая практика, т.к. после цикла данные потеряются (0).
#     n -= 1

for coin in range(n):  # [0, n). Итератор цикла (coin) работает независимо от переменной (coin) внутри цикла.
    # coin = int(input("Введите значение монеты (1 - орёл, 0 - решка): "))
    # Предложение ко вводу для каждого значения монетки (опционально).
    coin = randint(0, 1)  # [0, 1] - автоматическое заполнение выборки.
    print(coin, end=" ")
    if coin:  # Если 1, то орёл, иначе 0 (решка).
        orel += 1
    else:
        reshka += 1

if orel < reshka:
    print(f"\n-> Минимальное количество монет, которое нужно перевернуть: {orel}")
else:
    print(f"\n-> Минимальное количество монет, которое нужно перевернуть: {reshka}")
