# Перемешать список заданный произвольно.
# [2,5,7,8] to [2,7,5,8]
# ------------------------------------------------------

from random import shuffle

lst = [2, 5, 7, 8]
print(lst)
shuffle(lst)  # Перемешивает элементы списка в случайном порядке и ничего не возвращает.
print("->", lst)
