# Задача №39. Решение в группах.
# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива.
# Каждое число вводится с новой строки:
# Ввод: 7

# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод: 3 3 2 12
# ------------------------------------------------------

from random import randint

n = int(input("Введите количество элементов первого списка: "))
m = int(input("Введите количество элементов второго списка: "))

list_1 = [randint(1, 10) for i in range(n)]
list_2 = [randint(1, 10) for i in range(m)]
print(*list_1)
print(*list_2)

list_3 = []

for i in list_1:
    if i not in list_2:
        list_3.append(i)

print(*list_3)