# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2
# ------------------------------------------------------------------------------

n = int(input("Введите расстояние за день (км): "))
m = int(input("Введите длину маршрута (км): "))

# import math
# result = math.ceil(m / n)

# result = m // n + (m % n != 0)  # Булево выражение добавляет к результату единицу, если True.

result = (m + n - 1) // n

print(f"-> Количество дней, требуемое для прохождения маршрута: {result}")
