# Задача №11. Решение в группах.
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n, что φ(n) = A.
# Если А не является числом Фибоначчи, выведите число -1.
#
# Input: 5
# Output: 6
# ------------------------------------------------------

flag = True
while flag:
    a = int(input("Введите натуральное число A > 1: "))
    if a > 1:
        flag = False
    else:
        print("-> Введено некорректное число!")

n1 = 0
n2 = 1
count = 2  # 0 1 - первые два числа Фибоначчи.
fibonacci = 0

while fibonacci <= a:
    fibonacci = n1 + n2
    n1 = n2
    n2 = fibonacci
    count += 1

    if fibonacci == a:
        print(f"-> Искомое число {a} является {count} по счёту числом Фибоначчи, т.е. φ({count}) = {a}")
        break

else:
    count = -1
    print(f"-> Искомое число {a} НЕ является числом Фибоначчи. {count}")
