# Задача 2:
# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# --------------------------------------

number = int(input("Введите натуральное число: "))
result = 0

while (number > 0):
    result += number % 10
    number //= 10

print(f"-> Сумма цифр введённого числа = {result}")

# n = int(input())  # Стандартное решение без цикла только для 3-значных чисел.
# n1 = n // 100  # Нахождение первой цифры числа
# n2 = (n % 100) // 10  # Нахождение второй цифры числа
# n3 = n % 10  # Нахождение третьей цифры числа
# print(n1 + n2 + n3)

# The example displays the following output:
#
# Введите натуральное число: 123
# -> Сумма цифр введённого числа = 6
#
# --------------------------------
#
# Введите натуральное число: 100
# -> Сумма цифр введённого числа = 1
#
# --------------------------------
#
# Введите натуральное число: 11111
# -> Сумма цифр введённого числа = 5
#
# --------------------------------
