# Задача 2:
# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# --------------------------------------

number = int(input("Введите натуральное число: "))
result = 0

while (number > 0):
    result += number % 10
    number //= 10

print(f"-> Сумма цифр введённого числа = {result}")


# The example displays the following output:
#
# Введите натуральное число: 123
# -> Сумма цифр введённого числа = 6
#
# --------------------------------
#
# Введите натуральное число: 100
# -> Сумма цифр введённого числа = 1
#
# --------------------------------
#
# Введите натуральное число: 11111
# -> Сумма цифр введённого числа = 5
#
# --------------------------------
