# Задача №23. Решение в группах.
# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером).
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# ------------------------------------------------------

lst = [0, -1, 5, 2, 3]
res = 0

for index in range(1, len(lst)):  # [1, 4]
    if lst[index] > lst[index - 1]:
        res += 1

print(f"-> Количество элементов, которые больше рядом стоящих слева от них: {res}")
