# Задача №31. Решение в группах.
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an,
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи.
#
# Input: 7
# Output: 13  # 0 1 1 2 3 5 8 13
#             # 0 1 2 3 4 5 6  7
# Задание необходимо решать через рекурсию.
# ------------------------------------------------------

def fib(n):
    # print(n)  # При отсутствии базиса рекурсии (if) функция будет выполняться бесконечно.
    if n in [1, 2]:  # Нулевое число = 0, первое = 1, второе = 1.
        return 1
    elif n == 0:
        return 0
    return fib(n - 1) + fib(n - 2)


flag = True
while flag:
    n = int(input("Введите порядковый номер элемента последовательности Фибоначчи (N>1): "))
    if n > 1:
        flag = False
    else:
        print("Введено некорректное значение!")

list_a = [fib(i) for i in range(n + 1)]
print(list_a)
print(*list(enumerate(list_a)))

print(f"-> Элемент последовательности Фибоначчи под номером {n} = {fib(n)}")
