# Задача №29. Задача №31. Решение в группах
# Последовательностью Фибоначчи называется последовательность чисел a0, a1
# , ..., an
# , ..., где
# a0 = 0,
# a1 = 1,
# ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
#
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию
# ------------------------------------------------------

def fib(n):
    # print(n)  # При отсутствии базиса рекурсии (if) функция будет выполняться бесконечно.
    if n in [1, 2]:
        return 1
    return fib(n - 1) + fib(n - 2)


flag = True
while flag:
    n = int(input("Введите количество элементов (N≥1): "))
    if n > 0:
        flag = False
    else:
        print("Введено некорректное значение!")

# list_a = [fib(i + 1) for i in range(n)]

print(f"-> Элемент последовательности Фибоначчи под номером {n} = {fib(n)})

# def f(n):
#     if n == 0 or n == 1:
#         return 1
#     return f(n - 1) + f(n - 2)
#
# n = int(input())
# print(f(n - 2))