# На вход программе подаются две строки текста, содержащие по одному слову из перечня:
# "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
#
# Формат ВЫходных данных:
# Программа должна вывести результат жеребьёвки: Кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные:
# Ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока,
# в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу,
# на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.
#
# a = input()
# b = input()
# m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
#      'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
#      'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
#      'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
#      'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
#      'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
#      'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
#      'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур', 'Спок-ящерица': 'Руслан'}
#
# Ошибки в словаре: {'бумага-Спок': 'Руслан', 'Спок-бамага': 'Руслан'}
# ------------------------------------------------------

options = ("камень", "ножницы", "бумага", "ящерица", "Спок")

flag = True
while flag:
    a = input("Введите выбор Тимура, указав одно из значений:\n"
              "'камень', 'ножницы', 'бумага', 'ящерица' или 'Спок': ")
    if a.lower() in options[0:3]:
        a = a.lower()
        flag = False
    elif a.capitalize() in options[4]:
        a = a.capitalize()
        flag = False
    else:
        print("Введено некорректное значение!")

flag = True
while flag:
    b = input("Введите выбор Руслана, указав одно из значений:\n"
              "'камень', 'ножницы', 'бумага', 'ящерица' или 'Спок': ")
    if b.lower() in options:
        b = b.lower()
        flag = False
    elif b.capitalize() in options:
        b = b.capitalize()
        flag = False
    else:
        print("Введено некорректное значение!")

m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
     'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
     'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
     'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
     'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Тимур',
     'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
     'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
     'Спок-ножницы': 'Тимур', 'Спок-бумага': 'Руслан', 'Спок-камень': 'Тимур', 'Спок-ящерица': 'Руслан'}

# string = a + "-" + b
#
# for (k, v) in m.items():
#     if k == string:
#         print(f"-> Результат жеребьёвки: {v}")

print(m[f'{a}-{b}'])

spisok[i]
slovar[key]