# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# --------------------------------------------------------------------------

S = int(input("Введите количество сделанных журавликов (S): "))

if not S % 6:  # То же, что и S % 6 == 0
    print(f"-> Петя, Катя и Серёжа сделали журавликов, соответственно:"
          f" {int(S / 6)}, {int(S * 2 / 3)}, {int(S / 6)}")
else:
    print("-> При заданном S задача не имеет целочисленного решения.")

# n = int(input())  # Решение от преподавателя (без условия).
# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)

# The example displays the following output:
#
# Введите количество сделанных журавликов (S): 3
# -> При заданном S задача не имеет целочисленного решения.
#
# --------------------------------
#
# Введите количество сделанных журавликов (S): 24
# -> Петя, Катя и Серёжа сделали журавликов, соответственно: 4, 16, 4
#
# --------------------------------
#
# Введите количество сделанных журавликов (S): 60
# -> Петя, Катя и Серёжа сделали журавликов, соответственно: 10, 40, 10
#
# --------------------------------
