# Задача №19. Решение в группах.
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.
#
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# ------------------------------------------------------

arr = [1, 2, 3, 4, 5]
k = 3
print(f"   {arr} Сдвиг вправо на k = {k}")

# arr = arr[k - 1:] + arr[:k - 1]  # РЕШЕНИЕ 1.

for i in range(k):  # 0 1
    arr.insert(0, arr.pop())  # РЕШЕНИЕ 2. Удаление последнего значения списка и добавление его в начало.
print(f"-> {arr}")
