# Задача №19. Решение в группах.
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# ------------------------------------------------------

arr = [1, 2, 3, 4, 5]
k = 3
arr = arr[k:] + arr[:k]
print(arr)

lst = [1, 2, 3, 4, 5]
k = 2
for i in range(k):  # 0 1
    lst.insert(0, lst.pop())
print(lst)
