# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа:
# n - кол-во элементов первого множества, m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
#
# Input: 11 6
# Input: 2 4 6 8 10 12 10 8 6 4 2
# Input: 3 6 9 12 15 18
# Output: -> 6 12
# ------------------------------------------------------

from random import randint

n = int(input("Введите количество чисел для 1-го набора: "))
# Лучше использовать одну переменную для генерации разных списков (экономия памяти).
list_a = [randint(1, 19) for _ in range(n)]  # Знак _ используется, если итератор далее нигде не вызывается.
n = int(input("Введите количество чисел для 2-го набора: "))
list_b = [randint(1, 19) for _ in range(n)]  # Знак _ используется, если итератор далее нигде не вызывается.
print(f"{list_a}\n{list_b}")

list_a = set(list_a)
list_b = set(list_b)
print(f"{list_a}\n{list_b}")

# result = list_a.intersection(list_b)  # Пересечение множеств с последующей сортировкой (НЕ ПОДТВЕРЖДЕНО).
result = list_a & list_b  # Пересечение множеств (без сортировки).
print(result)

# result = list(result)  # Перезапись множества в список.
# result.sort()  # Сортировка элементов списка по возрастанию (множества не поддерживаются).
# print(result)
print(f"Числа, встречающиеся в обоих наборах: {sorted(result)}")
# Функция sorted возвращает СПИСОК отсортированных по возрастанию значений КОЛЛЕКЦИИ ЛЮБОГО ТИПА.

# СОРТИРОВКА БЕЗ ИСПОЛЬЗОВАНИЯ МЕТОДОВ:
# for i in range(len(result) - 1):
#     for j in range(i + 1, len(result)):
#         if result[i] > result[j]:
#             # result[i], result[j] = result[j], result[i]
#             result.insert(i, result.pop(j))
# print('Общие элементы по возрастанию:', *result)
# ------------------------------------------------------

# ЭТАЛОННОЕ РЕШЕНИЕ С САЙТА (не факт):
#
# mol = [x for x in input("Введите количество элементов для 2-х массивов через пробел: ").split()]
# n = int(mol[0])
# m = int(mol[1])
#
# a = [x for x in input().split()]
# a = a[:n]  # Обрезка полученного списка до длины n.
# k1 = set(a)
#
# b = [x for x in input().split()]
# b = b[:m]  # Обрезка полученного списка до длины m.
# k2 = set(b)
#
# lok = k1 & k2  # Пересечение множеств.
# kool = list(lok)  # Создание списка на основе множества.
# kool.sort()  # Сортировка списка по возрастанию.
#
# for i in kool:
#     print(i, end=' ')
# ------------------------------------------------------
