# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.
#
# 10 -> 1 2 4 8
# ------------------------------------------------------

flag = True
while flag:
    n = int(input("Введите натуральное число: "))
    if n > 0:
        flag = False
    else:
        print("-> Введено некорректное число!")

print("-> 2^k:", end='')

res = 1
while res <= n:
    print(f' {res}', end='')
    res *= 2
