# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе одинаковое.
# Фраза может состоять из одного слова. Если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом всё в порядке и “Пам парам”, если с ритмом не всё в порядке.
#
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам
# ------------------------------------------------------

import re

vowels = 'аеёиоуыэюя'
words = 'пару-ра-рам рам-пам-папам па-ра-пи-дам'.split()

# entries = []  # Подсчёт гласных в каждом слове через цикл в цикле.
# for word in words:
#     entries.append(0)
#     for char in vowels:
#         entries.append(entries.pop() + word.count(char))

entries = [sum(word.count(char) for char in vowels) for word in words]
# entries = [len([each for each in word if each in vowels]) for word in words]
# entries = list(map(lambda word: len(re.findall(f'[{vowels}]', word)), words))

print(("-> Пам парам", "-> Парам пам-пам")[len(set(entries)) == 1])  # Вывод на экран с ветвлением в одну строку.
# print("-> Парам пам-пам") if len(set(entries)) == 1 else print("-> Пам парам")  # Ветвление в одну строку.

# print("Список слов:", words)
# print("Количество гласных в словах:", entries)

# def is_rhyme(vowels_count):  # Проверка рифмы через поочерёдное сравнение элементов.
#     for index in range(len(vowels_count) - 1):
#         if (vowels_count[index]) != (vowels_count[index + 1]):
#             return False
#     return True
#
# print("-> Парам пам-пам") if is_rhyme(entries) else print("-> Пам парам")
