# Орёл и решка.
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат Входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат ВЫходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
#
# Тестовые данные 🟢
# Sample Input 1: ОРРОРОРООРРРО
# Sample Output 1: 3
# Sample Input 2: ООООООРРРОРОРРРРРРР
# Sample Output 2: 7
# Sample Input 3: ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3: 31
# ------------------------------------------------------

def input_heads_tails():
    while True:
        string = input("Введите (О) орёл или (Р) решка не менее 1 и не более 100 раз: ").upper()
        if 0 < len(string) < 101:
            if set(string).issubset({'Р', 'О', 'P', 'O'}):  # True, если только указанные символы, иначе False.
                return string
            else:
                print("-> Введены некорректные символы!")
        else:
            print("-> Некорректная длина строки!")


max_counter = 0
counter = 0

string = input_heads_tails()
for item in string:
    if item in {'Р', 'P'}:
        counter += 1
        if max_counter < counter:
            max_counter = counter
    else:
        counter = 0

print(f"Наибольшее количество подряд выпавших Решек: {max_counter}")
