# Орёл и решка.
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат Входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат ВЫходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
#
# Тестовые данные 🟢
# Sample Input 1: ОРРОРОРООРРРО
# Sample Output 1: 3
# Sample Input 2: ООООООРРРОРОРРРРРРР
# Sample Output 2: 7
# Sample Input 3: ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3: 31
# ------------------------------------------------------

while True:
    n = int(input("Введите р - не менее 1 и не более 100: "))

    if 0 < n < 101:
        break

    print("-> Введено некорректное число!")

max_counter = 0
counter = 0

a = []
for i in range(n):  # [0, n). Решение с массивом через два цикла (заполнение).
    a.insert(i, int(input(f"Введите среднесуточную температуру {i + 1}-го дня: ")))

for i in range(len(a)):  # [0, len(a)). Решение с массивом через два цикла (подсчёт результатов).
    if a[i] > 0:
        counter += 1
        if counter > max_counter:
            max_counter = counter

    else:
        counter = 0

print(f"\nКоличество дней самой длинной оттепели: {max_counter}")


string_1 = input("Введите строку, состоящую из Р и О: ")
string_1 = string_1.upper()
i = 0
sum = 0
max = 0

while i < len(string_1):
    if (string_1[i] == 'Р'):
        sum = sum + 1
        if max<sum:
            max=sum
    else:
        sum = 0
    i = i + 1

print(max)
