# Задача №15. Решение в группах.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему! Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.
#
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
# ------------------------------------------------------

from random import randint

n = int(input("Введите количество арбузов: "))
min = max = randint(1, 9)  # [1, 9]
print(min, end=' ')  # Вывод на экран веса первого арбуза с индексом 0.

for i in range(1, n):  # [1, n) - Сравнение остальных арбузов с первым (нахождение min и max).
    i = randint(1, 9)  # [1, 9]
    print(i, end=' ')
    if max < i:
        max = i
    if min > i:
        min = i

print(f"\nСамый лёгкий арбуз = {min},\nсамый тяжёлый арбуз = {max}")
