# Найти большее число из двух
# a = int(input("Введите число А: "))
# b = int(input("Введите число Б: "))
# # print(a == b)

# if a > b:
#     print(f"Наибольшее число А = {a}")
# elif a < b:
#     print(f"Наибольшее число Б = {b}")
# else:
#     print("Введённые числа А и Б равны")

# n = [55, 56, 57]
# print(n[True])

a = int(input("Введите число А: "))
n = ["-> НЕчётное", "-> Чётное"]
print(n[a % 2 == 0])
print(a % 2 == 0)
