# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no
# ------------------------------------------------------------------------------

number = input("Введите 6-значное число: ")  # По умолчанию, значение принимается в строку.
resultLeft = 0
resultRight = 0

for i in number[0:3]:  # [0;3) 0 1 2
    resultLeft += int(i)

for j in number[3:6]:  # [3;6) 3 4 5
    resultRight += int(j)

if resultLeft == resultRight:
    print("-> YES, билетик счастливый - можно съесть!")
else:
    print("-> NO, повезёт в другой раз..")

# n = input()  # Решение через массив без for.
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print('yes')
# else:
#     print('no')

# n = int(input())  # Решение от преподавателя (без массива и циклов).
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')

# The example displays the following output:
#
# Введите 6-значное число: 123321
# YES, билетик счастливый - можно съесть!
#
# --------------------------------
#
# Введите 6-значное число: 123234
# NO, повезёт в другой раз..
#
# --------------------------------
